.about__header {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   text-align: center;
}

.about__title {
   padding: 54px 0;
}

.about__description {
   padding: 40px 0;
}

.about__title h2 {
   font-size: 36px;
   font-weight: 400;
   line-height: 42.26px;
   text-transform: uppercase;
   position: relative;
}

.about__title h2::after {
   content: '';
   position: absolute;
   width: 170px;
   height: 1px;
   background-color: var(--accent-color);
   bottom: -54px;
   left: 50%;
   transform: translate(-50%);
}

.about__description h5 {
   font-size: 18px;
   font-weight: 400;
   line-height: 21.13px;
   color: var(--text-light);
}

.about__cards {
   display: flex;
   padding: 30px 0 56px 0;
   justify-content: space-between;
   text-align: center;
   gap: 30px;
}

.card {
   max-width: 370px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.card__image {
   margin: 0 auto;
   padding: 40px 0;
}

.card__image-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 92px;
   height: 92px;
   border: 1px solid var(--accent-color);
   border-radius: 100%;
}

.card__title {
   padding: 33px 0;
}

.card__description {
   padding-top: 10px;
}

.card__title h4 {
   font-family: var(--Open-Sans);
   font-size: 24px;
   font-weight: 700;
   line-height: 33px;
   color: var(--black-color);
}

.card__description h5 {
   font-size: 18px;
   font-weight: 400;
   line-height: 21px;
   color: var(--black-color);
   white-space: pre-line;
   max-width: 350px;
   text-align: center;
}

@media screen and (max-width: 1024px) {
   .about__wrapper {
      padding: 0 16px;
   }

   .about__title {
      padding: 43px 0 36px;
   }

   .about__title h2 {
      font-size: 24px;
      line-height: 28px;
   }

   .about__title h2::after {
      width: 143px;
      bottom: -47px;
   }

   .about__description {
      padding: 43px 0 33px;
   }
   
   .about__description h5 {
      font-size: 14px;
      line-height: 16px;
   }

   .about__cards {
      padding: 10px 0 58px;
      gap: 20px;
   }

   .card__image-wrapper {
      width: 80px;
      height: 80px;
   }

   .card__title {
      padding: 39px 0 28px;
   }

   .card__title h4 {
      font-size: 18px;
      line-height: 25px;
   }
   
   .card__description h5 {
      font-size: 14px;
      line-height: 16px;
   }

   .card__image {
      padding: 23px 0;
   }
}

@media screen and (max-width: 675px) {
   .about__cards {
      flex-direction: column;
      align-items: center;
   }
}

@media screen and (max-width: 450px) {
   .about__title {
      padding: 48px 0 36px;
   }

   .about__title h2 {
      font-size: 18px;
      line-height: 21px;
   }

   .about__title h2::after {
      width: 134px;
      bottom: -50px;
   }

   .about__description {
      padding: 39px 0 33px;
   }

   .about__description h5 {
      font-size: 13px;
      line-height: 15px;
   }

   .about__cards {
      padding: 13px 0 55px;
      gap: 10px;
   }

   .card__image {
      padding: 34px 0;
   }

   .card__title {
      padding: 30px 0 28px;
   }
}
